APP_NAME="Invest & Partners"
APP_ENV=production
APP_KEY=base64:/aUn9FtdOrvxByrweAicpxXHLgtxkH2Y/tKlTOfRbiw=
APP_DEBUG=false
APP_URL=https://invest--partners.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ipdb
DB_USERNAME=houseinnovation
DB_PASSWORD=Ip2021@**

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.infomaniak.ch
MAIL_PORT=465
MAIL_USERNAME=info@invest--partners.com
MAIL_PASSWORD=Info@2021IN
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1283047
PUSHER_APP_KEY=a5d2e5024fb3ed7a141b
PUSHER_APP_SECRET=a5acc2912ca072fe9da4
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID="1"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="kXAG36ydocyyP3pTmXg3y99SeIQeRk1xhE2edxk9"